{
  "name": "language-ai-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Language practice with each learner's ChatGPT plan",
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c blue,green \"vite\" \"nodemon server/index.js\"",
    "build": "vite build",
    "test": "npm run build && node --test",
    "test:e2e": "node --test test/hosted-flow.test.js test/local-flow.test.js",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview",
    "preview:fixture": "npm run build && node scripts/preview-fixture.js",
    "local": "npm run build && node server/local.js",
    "start:local": "node server/local.js",
    "preview:local-fixture": "npm run build && node scripts/preview-fixture.js --local"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jose": "^5.10.0",
    "lucide-react": "^0.454.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^7.3.1"
  },
  "overrides": {
    "rollup": "^4.59.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
